<!DOCTYPE html>
<nav class="app-nav">
    <div class="app-nav-item">
        <a href="/sections/library/library.html">Library</a>
        <!button type="button" id="button-library" data-section="library" class="nav-button">Library</button>
    </div>
    <div class="app-nav-item">
        <a href="/sections/streams/streams.html">Streams</a>
        <!button type="button" id="button-streams" data-section="streams" class="nav-button">Streams</button>
    </div>
    <div class="app-nav-item">
        <a href="/sections/social/social.html">Social</a>
        <!button type="button" id="button-social" data-section="social" class="nav-button">Social</button>
    </div>
    <div class="app-nav-item">
        <a href="/sections/account/account.html">Account</a>
        <!button type="button" id="button-account" data-section="account" class="nav-button">Account</button>
    </div>
    <div class="app-nav-item">
        <a href="/sections/settings/settings.html">Settings</a>
        <!button type="button" id="button-settings" data-section="settings" class="nav-button">Settings</button>
    </div>
</nav>
